### LOOK & FEEL ###
set -g default-terminal "xterm-256color"
set-option -g status-bg colour235
set-option -g status-fg colour179
set-option -g status-attr default
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240
set-option -g display-panes-active-colour colour33
set-option -g display-panes-colour colour166
set-window-option -g clock-mode-colour colour64

# status bar right contents
set -g status-right-length 500
set -g status-right "#{battery_icon} #{battery_percentage} #{battery_remain} #[fg=colour63][%H:%M %e-%b-%Y]"
set -g status-interval 15

# Mouse Mode
set-option -g mouse on
bind-key -T root WheelUpPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"
bind-key -t vi-copy WheelUpPane scroll-up
bind-key -t vi-copy WheelDownPane scroll-down

set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK SSH_CONNECTION WINDOWID XAUTHORITY"
set-option -g status-keys vi
set-option -g mode-keys vi
set -sg escape-time 0
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g aggressive-resize on

### KEYS ###

#using C-a as prefix
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix
unbind /
bind / last-window
unbind %
bind s split-window -v
unbind '"'
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind {
bind { swap-pane -D
unbind }
bind } swap-pane -U
unbind r
bind r source-file $HOME/.tmux.conf\; display "Reloaded"
bind Escape copy-mode
bind p paste-buffer
unbind [
bind [ previous-window
unbind ]
bind ] next-window
unbind o
bind o select-pane -t :.-
bind C-q command-prompt -I "htop" -p "Quick window command: " "new-window '%%'"
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "pbcopy"
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "pbcopy"
bind C-c run "tmux show-buffer | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"
bind C-s choose-session

# Resurrect
set -g @resurrect-save "W"
set -g @resurrect-restore "L"

# TPM
set -g @tpm_plugins "              \
	tmux-plugins/tpm                 \
	tmux-plugins/tmux-sensible       \
	tmux-plugins/tmux-resurrect      \
	tmux-plugins/tmux-battery        \
	tmux-plugins/tmux-online-status  \
	tmux-plugins/tmux-yank           \
	tmux-plugins/tmux-urlview        \
"
run ~/.tmux/plugins/tpm/tpm

