set-option -g default-command "reattach-to-user-namespace -l zsh"
#bind-key -T copy-mode-vi v begin-selection
#bind-key -T copy-mode-vi y copy-pipe "pbcopy"
#unbind -T copy-mode-vi Enter
#bind-key -T copy-mode-vi Enter copy-pipe "pbcopy"
bind C-c run "tmux show-buffer | pbcopy"
bind C-v run "tmux set-buffer \"$(pbpaste)\"; tmux paste-buffer"

